OPTIONS (SKIP=1)
load data
infile 'product.txt'
TRUNCATE INTO TABLE ndc_product
FIELDS TERMINATED BY '\t' 
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
( 
    PRODUCTID,       
    PRODUCTNDC,      
    PRODUCTTYPENAME,  
    PROPRIETARYNAME char(4000),
    PROPRIETARYNAMESUFFIX char(4000),   
    NONPROPRIETARYNAME char(4000),     
    DOSAGEFORMNAME char(1000),
    ROUTENAME,       
    STARTMARKETINGDATE, 
    ENDMARKETINGDATE,      
    MARKETINGCATEGORYNAME char(4000),   
    APPLICATIONNUMBER char(4000),    
    LABELERNAME char(4000),    
    SUBSTANCENAME char(4000), 
    ACTIVE_NUMERATOR_STRENGTH char(4000),    
    ACTIVE_INGRED_UNIT char(4000), 
    PHARM_CLASSES char(4000), 
    DEASCHEDULE
)
