OPTIONS (SKIP=1)
load data
infile 'product.txt'
TRUNCATE INTO TABLE ndc_product
FIELDS TERMINATED BY '\t' 
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
( 
    PRODUCTID,       
    PRODUCTNDC,      
    PRODUCTTYPENAME,  
    PROPRIETARYNAME,   
    PROPRIETARYNAMESUFFIX char(500),   
    NONPROPRIETARYNAME char(500),     
    DOSAGEFORMNAME,  
    ROUTENAME,       
    STARTMARKETINGDATE, 
    ENDMARKETINGDATE,      
    MARKETINGCATEGORYNAME char(500),   
    APPLICATIONNUMBER char(500),    
    LABELERNAME,     
    SUBSTANCENAME char(500), 
    ACTIVE_NUMERATOR_STRENGTH char(4000),    
    ACTIVE_INGRED_UNIT char(4000), 
    PHARM_CLASSES char(4000), 
    DEASCHEDULE
)
